# JetPack_example

./: build.gradle  settings.gradle
apicall/: build.gradle
apicall/src/androidTest/java/nevigation/example/com/apicall/: ExampleInstrumentedTest.kt
apicall/src/main/: AndroidManifest.xml
apicall/src/main/java/nevigation/example/com/apicall/: ApiClient.kt  MainActivity.kt  UserModel.kt
apicall/src/main/java/nevigation/example/com/apicall/model/: UserModel.kt
apicall/src/main/java/nevigation/example/com/apicall/paging/: Article.kt  FeedDataSource.kt  PagingFragment.kt  PagingModel.kt
apicall/src/main/java/nevigation/example/com/apicall/utils/: ApiInterface.kt  MyClickListener.kt
apicall/src/main/res/layout/: fragment_paging.xml  item_view.xml  main_fragment.xml
apicall/src/test/java/nevigation/example/com/apicall/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/nevigation/example/com/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nevigation/example/com/jetpackdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/nevigation/example/com/jetpackdemo/app/: AppClass.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nevigation/example/com/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagingdemo/: build.gradle
pagingdemo/src/androidTest/java/nevigation/example/com/pagingdemo/: ExampleInstrumentedTest.kt
pagingdemo/src/main/: AndroidManifest.xml
pagingdemo/src/main/java/nevigation/example/com/pagingdemo/: MainActivity.kt
pagingdemo/src/main/java/nevigation/example/com/pagingdemo/app/: AppClass.kt
pagingdemo/src/main/java/nevigation/example/com/pagingdemo/paging/: Cheese.kt  CheeseDao.kt  CheeseDb.kt  Executors.kt
pagingdemo/src/main/java/nevigation/example/com/pagingdemo/ui/main/: MainFragment.kt  MainViewModel.kt
pagingdemo/src/main/res/layout/: cheese_item.xml
pagingdemo/src/main/res/values/: strings.xml
pagingdemo/src/test/java/nevigation/example/com/pagingdemo/: ExampleUnitTest.kt
(+6 files in other folders)
